@import "../../_globalColor";

.main {
  width: 90%;
  padding: 20px 10px;
  margin: 0px auto;
  margin-top: 4rem;
}
.greet-main {
  width: 90%;
  padding: 20px 10px;
  margin: 0px auto;
  margin-top: 2rem;
}

.greeting-main {
  display: flex;
}

.subTitle {
  color: $subTitle !important;
}

.greeting-main {
  display: flex;
}

.greeting-main > * {
  flex: 1;
  margin-bottom: 30px;
}

.empty-div {
  margin-bottom: 40px;
}

.button-greeting-div {
  display: flex;
  margin-top: 40px;
}
.download-link-button {
  text-decoration: none;
}

.greeting-text {
  font-size: 70px;
  line-height: 1.1;
  color: $textColor !important;
}

.greeting-text-p {
  font-size: 30px;
  line-height: 40px;
}

.greeting-image-div > img {
  max-width: 100%;
  height: auto;
}

.wave-emoji {
  animation-duration: 1.8s;
  animation-iteration-count: infinite;
  animation-name: wave;
  display: inline-block;
  transform-origin: 70% 70%;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(-10deg);
  }
  20% {
    transform: rotate(12deg);
  }
  30% {
    transform: rotate(-10deg);
  }
  40% {
    transform: rotate(9deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* Media Query */
@media (max-width: 1380px) {
  .greeting-text {
    font-size: 50px;
  }
  .greeting-text-p {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .button-greeting-div {
    justify-content: space-around;
  }
  .greeting-text {
    font-size: 30px;
    text-align: center;
  }
  .greeting-text-p {
    font-size: 16px;
    line-height: normal;
    text-align: center;
  }
  .greeting-main {
    display: block;
  }
  .greeting-image-div {
    height: 256px;
  }
}

@media (max-width: 320px) {
  .main {
    width: auto;
  }
}

.image-gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.gallery-button {
  font-size: 1.5rem; // Adjust font size if needed
  background-color: rgba(0, 0, 0, 0.6); // Semi-transparent dark background
  color: #fff;
  border: none;
  cursor: pointer;
  width: 80px; // Set width for a circular button
  height: 80px; // Set height for a circular button
  border-radius: 50%; // Makes the button circular
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  z-index: 2;
  padding: 0;

  &:hover {
    background-color: rgba(0, 0, 0, 0.8); // Darken background on hover
  }
}

.gallery-button.left {
  margin-right: 15px; // Space between left button and image
}

.gallery-button.right {
  margin-left: 15px; // Space between right button and image
}

.image-stack {
  display: flex;
  position: relative;
  width: 700px;
  height: 700px;
}

.gallery-image {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 0;
  transform: scale(0.9);
}

.gallery-image.active {
  opacity: 1;
  transform: scale(1);
  z-index: 3;
}

.gallery-image.previous {
  opacity: 0.5;
  transform: translateX(-160px) scale(0.85);
  z-index: 1;
}

.gallery-image.next {
  opacity: 0.5;
  transform: translateX(160px) scale(0.85);
  z-index: 1;
}

